# 256カラー
set-option -g default-terminal screen-256color

# マウス on
set-window-option -g mouse on

# プレフィックスキー C-q
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# ステータスラインの設定
# 文字色
set-option -g status-fg "colour225"
# 背景色
set-option -g status-bg "colour238"

# status-left フォーマット
set-option -g status-left "#[bg=colour23] [Session: #S] #[default]"
# status-left 最大長
set-option -g status-left-length 20

# window-status フォーマット
set-window-option -g window-status-format " #I: #W "
# window-status-current フォーマット
set-window-option -g window-status-current-format "#[bg=colour32,bold] #I: #W #[default]"

# status-right フォーマット
set-option -g status-right "#[bg=colour23] #h | %m/%d %H:%M:%S #[default]"
# status-right 最大長
set-option -g status-right-length 60

# status-interval 1秒
set-option -g status-interval 1
